import axios from 'axios';

class SignUp extends Component {

    constructor(props){
        super(props)

        this.onChangeLibraryId = this.onChangeLibraryId.bind(this);
        this.onChangeName = this.onChangeName.bind(this);
        this.onChangeEmail = this.onChangeEmail.bind(this);
        this.onChangePassword = this.onChangePassword.bind(this);
        this.onChangeHostel = this.onChangeHostel.bind(this);
        this.onSubmit = this.onSubmit.bind(this);

        this.state = {
            libraryId: '',
            name: '',
            email: '',
            password: '',
            hostel: ''
        }
    }

    onChangeLibraryId(e) {
        this.setState({ libraryId: e.target.value })
    }

    onChangeName(e) {
        this.setState({ name: e.target.value })
    }

    onChangeEmail(e) {
        this.setState({ email: e.target.value })
    }

    onChangePassword(e) {
        this.setState({ password: e.target.value })
    }

    onChangeHostel(e) {
        this.setState({ hostel: e.target.value })
    }

    onSubmit(e) {
        e.preventDefault();

    const studentObject = {
        libraryId: this.state.libraryId,
        name: this.state.name,
        email: this.state.email,
        password: this.state.password,
        hostel: this.state.hostel
    };

    axios.post('http://localhost:7000/student/signup', studentObject)
        .then((res) => {
            console.log(res.data);
        }).catch((error) => {
            console.log(error);
        });

    this.setState({ 
        libraryId: '',
        name: '',
        email: '',
        password: '',
        hostel: ''
    })
}

    render() {
        return (
            <div className="wrapper">
                <form onSubmit={this.onSubmit}>
                    <div className="form-group">
                        <label>Library Id</label>
                        <input type="text" value={this.state.libraryId} onChange={this.onChangeLibraryId} className="form-control" />
                    </div>
                    <div className="form-group">
                        <label>Name</label>
                        <input type="text" value={this.state.name} onChange={this.onChangeName} className="form-control" />
                    </div>
                    <div className="form-group">
                        <label>Email</label>
                        <input type="text" value={this.state.email} onChange={this.onChangeEmail} className="form-control" />
                    </div>
                    <div className="form-group">
                        <label>Password</label>
                        <input type="text" value={this.state.password} onChange={this.onChangePassword} className="form-control" />
                    </div>
                    <div className="form-group">
                        <label>Hostel</label>
                        <input type="text" value={this.state.hostel} onChange={this.onChangeHostel} className="form-control" />
                    </div>
                    <div className="form-group">
                        <input type="submit" value="Create User" className="btn btn-success btn-block" />
                    </div>
                </form>
            </div>
        )
    }
}

export default SignUp;










import React from 'react';
// import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
import './App.scss';
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';

// import SignUp from './Components/studentPortal/SignUp';

// class App extends Component {
//   constructor(props) {
//     super(props);
//     this.state = { apiResponse: "" };
// }

// callAPI() {
//     fetch("http://localhost:7000/dashboard")
//         .then(res => res.text())
//         .then(res => this.setState({ apiResponse: res }))
//         .catch(err => err);
// }

// componentWillMount() {
//     this.callAPI();
// }

// render(){
//   return(
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo"/>
//         <h1 className="App-title">Welcome</h1>
//       </header>
//   <p className="App-intro">{this.state.apiResponse}</p>
//     </div>
//   )
// }
// }

function App() {
  return (
    // <Router>
    //   <div className="App">
    //     <header>
    //       <nav className="navbar navbar-expand-lg navbar-dark bg-primary">
    //         <a className="navbar-brand">React Axios Tutorial</a>

    //         <div className="collapse navbar-collapse" id="navbarSupportedContent">
    //           <ul className="navbar-nav ml-auto">
    //             <li className="nav-item active">
    //               <Link className="nav-link" to={"/signup"}>Create User</Link>
    //             </li>
    //             {/* <li className="nav-item">
    //               <Link className="nav-link" to={"/users"}>Users List</Link>
    //             </li> */}
    //           </ul>
    //         </div>
    //       </nav>
    //     </header>

    //     <div className="container">
    //       <div className="row">
    //         <div className="col-md-12">
    //           <Switch>
    //             <Route exact path='/' component={SignUp} />
    //             <Route path="/signup" component={SignUp} />
    //           </Switch>
    //         </div>
    //       </div>
    //     </div>
    //   </div>
    // </Router>


    <div className="container">
      <div className="card">
        <h2>North</h2>
        <i className="fas fa-arrow-right"></i>
        <p>a lonely trip.</p>
        <div className="pic"></div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div className="social">
          <i className="fab fa-facebook-f"></i>
          <i className="fab fa-twitter"></i>
          <i className="fab fa-instagram"></i>
          <i className="fab fa-github"></i>
        </div>
        <button>
        </button>
      </div>
        <div className="card card2">
        <h2>Vauxhall</h2>
        <i className="fas fa-arrow-right"></i>
        <p>a lonely trip.</p>
        <div className="pic"></div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div className="social">
          <i className="fab fa-facebook-f"></i>
          <i className="fab fa-twitter"></i>
          <i className="fab fa-instagram"></i>
          <i className="fab fa-github"></i>
        </div>
        <button>
        </button>
      </div>
    </div>

  );
}

export default App;
